{
  "name": "ballotbuilder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "eslint . --ext .ts,.tsx",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:a11y": "jest --config=jest.a11y.config.js",
    "e2e:headless": "npx playwright test --project=edge --reporter=dot",
    "e2e:edge": "npx playwright test --project=edge"
  },
  "dependencies": {
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "jest": "^29.4.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.3.0",
    "eslint": "^8.40.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.0",
    "jest-axe": "^6.2.1"
  }
}